Uplatnica/Uplatnica/MainWindow.xaml

<Window x:Class="Uplatnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uplatnica"
        mc:Ignorable="d"
        Title="Uplatnica" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="470*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Meni">
                <MenuItem Header="Pocetna" Click="MenuItem_Click_1"/>
                <MenuItem Header="u izradi"/>
                <MenuItem Header="u izradi"/>
                <Separator/>
                <MenuItem Header="Izlaz" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Nalozi">
                <MenuItem Header="Za uplatu" Click="MenuItem_Click">

                </MenuItem>
                <MenuItem Header="Za prenos" Click="MenuItem_Click_3">

                </MenuItem>
                <MenuItem Header="PostNet">

                </MenuItem>
                <MenuItem Header="Komunalije">
                    <MenuItem Header="Struja"/>
                    <MenuItem Header="Infostan"/>
                    <MenuItem Header="Gas"/>
                    <MenuItem Header="Telefon"/>
                    <MenuItem Header="Internet"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Profil"/>
            <MenuItem Header="Odjava"/>
        </Menu>
        <local:NalogUplata x:Name="NalogUplata"  Grid.Row="1" Visibility="Collapsed"/>
        <local:Pocetna x:Name="Pocetna"  Grid.Row="1" Visibility="Visible" />

    </Grid>


</Window>
