Uplatnica/Uplatnica/NalogPrenos.xaml

<Window x:Class="Uplatnica.NalogPrenos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uplatnica"
        mc:Ignorable="d"
        Title="NalogPrenos!" Height="500" Width="815">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="415"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,4,0,0"/>
        <Label Content="Duznik" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Svrha placanja" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Poverilac - primalac" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra&#xA;placanja" HorizontalAlignment="Left" Margin="456,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Valuta" HorizontalAlignment="Left" Margin="531,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="610,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Racun duznika - nalogodavca" HorizontalAlignment="Left" Margin="456,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Model i poziv na broj (zaduzenje)" HorizontalAlignment="Left" Margin="456,193,0,0" VerticalAlignment="Top"/>
        <Label Content="datum izvrsenja" HorizontalAlignment="Left" Margin="456,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto i datum prijema" HorizontalAlignment="Left" Margin="228,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Hitno" HorizontalAlignment="Left" Margin="659,387,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="NALOG ZA PRENOS" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="25,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="25,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="25,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.553,2.255"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="670,373,0,0" VerticalAlignment="Top"  Height="14" Width="16" RenderTransformOrigin="0.077,1.264"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="531,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="610,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="531,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.553,2.255"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="228,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="456,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="254" Margin="406,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <Button x:Name="Dugme_Salji" Content="Salji" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="1"  Width="80" Height="25" />
        <Button x:Name="Dugme_Ucitaj" Content="Ucitaj" HorizontalAlignment="Left" Margin="360,0,0,0" Grid.Row="1"  Width="80" Height="25" />
        <Button x:Name="Dugme_Reset" Content="Reset" HorizontalAlignment="Left" Margin="510,0,0,0" Grid.Row="1"  Width="80" Height="25" />
        <Label Content="Racun poverioca - primaoca" HorizontalAlignment="Left" Margin="456,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.553,2.255"/>
        <Label Content="Model i poziv na broj (zaduzenje)" HorizontalAlignment="Left" Margin="456,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.553,2.255"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="532,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.553,2.255"/>

    </Grid>
</Window>
